@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Didact Gothic", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

header {
  margin: 0;
  font-family: "Arsenal", sans-serif;
  background: #343331;
  width: 100%;
  min-height: 7.5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

header img {
  width: 6%;
  height: 80%;
  transition: 0.25s;
}

header a {
  color: #ececec;
  font-size: 2.75vh;
  font-weight: bold;
  text-decoration: none;
  transition: 0.25s;
  width: 20%;
}

header a:hover,
header img:hover {
  filter: brightness(5%);
}

.banner {
  width: 100%;
  min-height: 24%;
  background: #111111;
  display: flex;
  justify-content: center;
}

.banner img {
  width: inherit;
  height: 100%;
}

.conteudo_a {
  background: #c39351;
  color: #000000;
  width: 100%;
  padding-top: 3vh;
  padding-bottom: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.conteudo_b {
  background: #daac6d;
  color: #111111;
  width: 100%;
  padding-top: 3vh;
  padding-bottom: 3vh;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

.licoes {
  background: #c39351;
  color: #000000;
  width: 100%;
  padding: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cabecalho_licoes {
  width: 100%;
  text-align: justify;
  font-size: 3vh;
}

.itens_licoes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.itens_licoes ul {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: justify;
  list-style: none;
}

.itens_licoes li {
  font-size: 3vh;
  margin-top: 3vh;
}

.texto {
  width: 55%;
  text-align: justify;
  font-size: 3vh;
}

.texto p {
  margin-bottom: 1.25vh;
}

.texto li {
  margin-bottom: 1.5vh;
  margin-left: 2.75vh;
}

.imagem {
  width: 40%;
}

.imagem img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2vh;
  box-shadow: 0.5vh 0.5vh 0.75vh 0vh rgba(0, 0, 0, 0.25);
  filter: grayscale();
}

.slider {
  width: 40%;
  height: 100%;
  background: #ececec;
  border-radius: 2vh;
  box-shadow: 0.5vh 0.5vh 0.75vh 0vh rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.slides {
  height: 100%;
  width: 500%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 1s;
}

.slide .frase {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vh;
}

.slide .frase p:not(:last-child) {
  margin-bottom: 4vh;
  text-align: justify;
}

.navegacao_manual {
  position: absolute;
  width: 40%;
  margin-top: -5vh;
  display: none;
}

.btn_manual {
  border: 0.35vh solid #343331;
  padding: 0.5vh;
  border-radius: 32vh;
  transition: 0.25s;
}

.btn_manual:not(:last-child) {
  margin-right: 1.5vh;
}

.btn_manual:hover {
  background: #343331;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

footer {
  font-family: "Arsenal", sans-serif;
  color: #ececec;
  background: #343331;
  padding: 3vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: justify;
}

footer label {
  font-size: 3vh;
  font-weight: bold;
  text-decoration: underline;
}

footer li {
  margin-left: 2.5vh;
  margin-bottom: 0.5vh;
  margin-top: 0.5vh;
  font-size: 2.25vh;
}

footer li a {
  color: inherit;
  text-decoration: none;
}

@media only screen and (orientation: portrait) {
  header {
    min-height: 4%;
  }

  header img {
    display: none;
  }

  header a {
    font-size: 1.5vh;
  }

  .banner {
    min-height: 12%;
  }

  .conteudo_a {
    flex-direction: column;
  }

  .conteudo_b {
    flex-direction: column;
  }

  .texto {
    width: 90%;
    font-size: 1.75vh;
  }

  .cabecalho_licoes {
    font-size: 1.75vh;
  }

  .imagem {
    width: 90%;
    margin-top: 1vh;
  }

  .itens_licoes {
    flex-direction: column;
  }

  .itens_licoes ul {
    width: 100%;
    align-items: center;
  }

  .itens_licoes li {
    font-size: 1.75vh;
  }

  .slider {
    width: 95%;
    height: 50%;
  }

  footer {
    flex-direction: column;
  }

  footer label {
    font-size: 2.25vh;
  }

  footer li {
    font-size: 1.75vh;
  }

  footer li:last-child {
    margin-bottom: 3vh;
  }
}
